html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "palt";
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0.1em;

  @include media-sp {
    font-size: 1.4rem;
  }
  font-family: "Roboto", "Noto Sans JP", sans-serif;
}

.bold {
  font-weight: bold;
}

a {
  word-break: break-all;
}

.container {
  max-width: 920px;
  width: 90%;
  margin: 0 auto;
}
.container.wide {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

/* =====  表示非表示 ===== */
.only-pc {
  display: block;
  @include media-tab {
    display: none;
  }
}

.until-tab {
  display: block;
  @include media-sp {
    display: none;
  }
}
.until-tab-s {
  display: block;
  @include media-tab-s {
    display: none;
  }
}

.under-tab-s {
  display: none;

  @include media-tab-s {
    display: block;
  }
}

.is-sp {
  display: none;
  @include media-sp {
    display: block;
  }
}

/* =====  セクションタイトル ===== */
.section-ttl {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.2em;
  @include media-tab-s {
    margin-bottom: 30px;
  }

  &__main-txt {
    width: 100%;
    text-align: center;
    color: $black;
    font-size: 3.6rem;
    font-weight: bold;
    display: inline-block;
    @include media-sp {
      font-size: 2.4rem;
    }
  }

  .tag {
    color: $green;
    letter-spacing: 0.1em;
    padding-bottom: 5px;
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 5px solid #f0f4f2;
    display: inline-block;
    margin-bottom: 20px;
    &.white {
      border-bottom: 5px solid #fff;
    }
    &.blue {
      color: $blue;
    }
  }

  .sub-ttl {
    font-size: 1.8rem;
    margin-top: 30px;
    letter-spacing: 0.1em;
    @include media-tab {
      margin-top: 20px;
    }
    @include media-sp {
      font-size: 1.6rem;
    }
  }
}

/* =====  上下余白 ===== */
.goals,
.features,
.curriculum,
.reasons,
.voices,
.faq,
.concept,
#features,
#curriculum-goal,
#how-to-proceed,
#faq{
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-tab {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include media-sp {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

#learning-curriculum {
  padding-bottom: 100px;
  @include media-sp {
    padding-bottom: 80px;
  }
}

#learning-curriculum {
  padding-top: 50px;
}

/* ===== ボタン ===== */
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  padding: 20px 30px;
  line-height: 1.75;
  &.round {
    border-radius: 100px;
  }
  &:hover {
    transition: 0.4s;
  }
  @include media-sp {
    font-size: 13px;
    padding: 20px 30px;
  }

  &::after {
    position: absolute;
    top: 55%;
    right: 20px;
    width: 7px;
    height: 7px;
    margin-top: -7px;
    content: "";
    transition: all 0.2s;
    transform: rotate(45deg);
  }
  &.yellow {
    background-color: $yellow;
    &::after {
      border-top: solid 2px $black;
      border-right: solid 2px $black;
    }
  }

  &.black {
    background-color: $black;
    color: #fff;
    &::after {
      border-top: solid 2px $white;
      border-right: solid 2px $white;
    }
  }
  &.orange {
    background-color: $orange;
    color: #fff;
    border: 2px solid #ef9635;
    &::after {
      border-top: solid 2px $white;
      border-right: solid 2px $white;
    }
    &:hover {
      background-color: #fff;
      color: #ef9635;
      &::after {
        border-top: solid 2px $orange;
        border-right: solid 2px $orange;
      }
    }
  }
}

.txt-btn {
  position: relative;
  text-align: center;
  @include media-sp {
    font-size: 1.4rem;
  }
  a {
    text-decoration: underline;
    display: inline-block;
    padding-right: 5px;
  }
  &:hover {
    transition: 0.4s;
    opacity: 0.7;
  }
  &::after {
    position: absolute;
    right: -20px;
    width: 7px;
    height: 7px;
    margin-top: 9px;
    content: "";
    transition: all 0.2s;
    transform: rotate(45deg);
    border-top: solid 2px $black;
    border-right: solid 2px $black;
  }
}

.txt-btn.under-line {
  text-decoration: underline;
}

.fixed-btn {
  width: 75px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 100;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(15, 107, 56, 0.13);
  @include media-tab {
    width: 40px;
    right: 15px;
    bottom: 15px;
  }
}

/* ===== Header ===== */
.header {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  z-index: 999;
  color: $black;
  position: relative;
  width: 100%;
  display: block;
  height: 90px;
  background-color: #fff;
  position: fixed;
  @include media-tab {
    background-color: transparent;
  }
  &-container {
    padding: 20px;
    position: fixed;
    max-width: 1440px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tab {
      padding: 0;
      background-color: #fff;
    }
    @include media-sp {
      height: 68px;
    }
  }
  .logo-craft-college img {
    max-width: 200px;
    &:hover {
      transition: 0.4s;
      opacity: 0.7;
    }
    @include media-tab {
      margin-left: 15px;
      width: 100px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    @include media-tab {
      flex-direction: column;
      top: 50%;
      left: 50%;
      bottom: 0;
      height: 100%;
      transform: translate(-50%, -50%);
      z-index: 200000;
      position: fixed;
      width: 100%;
      margin-top: 66px;
    }
    .global-menu {
      display: flex;
      align-items: center;
      &__lists {
        margin-right: 20px;
        &:hover {
          transition: 0.4s;
          opacity: 0.7;
        }
        @include media-tab {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
      &__lists:last-child {
        @include media-tab {
          margin-bottom: 0px;
        }
      }
      @include media-tab {
        flex-direction: column;
        padding: 80px 0 50px;
        background: #fff;
      }
      .btn {
        @include media-tab {
          display: none;
        }
      }
      .yellow {
        margin-right: 10px;
      }
    }
  }
}

.header-cv-btn {
  display: none;
  @include media-tab {
    margin-right: 65px;
    display: flex;
  }
}

.btn-sp {
  font-size: 12px;
  width: 90px;
  text-align: center;
  padding: 15px 0;
  display: block;
  font-weight: bold;
  line-height: 1.5;
  &:hover {
    transition: 0.4s;
    opacity: 0.7;
  }
  &.yellow {
    background-color: $yellow;
  }
  &.black {
    color: #fff;
    background-color: $black;
  }
  &.orange {
    color: #fff;
    background-color: $orange;
    border: 1px solid #ef9635;
    &:hover {
      transition: 0.4s;
      color: $orange;
      background-color: #fff;
    }
  }
}

#site-header .btn-burger {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 50px;
  height: 15px;
  right: 20px;
  top: 27px;
}
#site-header .icon,
#site-header .icon::before,
#site-header .icon::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 25px;
  background-color: $black;
  display: block;
  content: "";
  cursor: pointer;
  margin: auto;
}
#site-header .icon::before {
  top: 16px;
}
#site-header .icon::after {
  top: -15px;
}
#site-header .nav-toggle {
  display: none;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon {
  background: transparent;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon:before {
  transform: rotate(-45deg);
  top: 0;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon:after {
  transform: rotate(45deg);
  top: 0;
}
#site-header .icon,
#site-header .icon:before,
#site-header .icon:after {
  transition: all 0.2s;
}
#site-header nav {
  @include media-tab {
    display: none;
  }
}
#site-header .nav-toggle:checked ~ nav {
  display: block;
}

@media screen and (min-width: 1025px) {
  #site-header .btn-burger,
  #site-header .nav-toggle {
    display: none;
  }
}

.other-lists {
  position: relative;
  margin-right: 20px;
  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @include media-tab {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .dropdown {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(15, 107, 56, 0.1);
    width: 220px;
    padding: 15px;
    @include media-tab {
      padding: 10px;
      width: 160px;
      font-size: 10px;
      box-shadow: none;
    }
    &.green {
      @include media-tab {
        background-color: #f4f7f5;
      }
    }
    &.blue {
      @include media-tab {
        background-color: #e9ecf2;
      }
    }
    p {
      text-align: center;
    }
  }
  input[type="checkbox"] {
    display: none;
  }
  label[for="menu"]::before {
    transform: rotate(225deg);
  }
  #menu:checked + .dropdown {
    display: block;
  }
  a {
    line-height: 1.75;
    &:hover {
      transition: 0.4s;
      opacity: 0.7;
    }
  }
  .link-icon {
    width: 15px;
    margin-left: 5px;
    padding-bottom: 5px;
    @include media-tab {
      width: 12px;
    }
    img {
      vertical-align: middle;
    }
  }
}

/* =====  banner-area ===== */
.banner-area {
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-sp {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    text-align: center;
  }
  .banner {
    max-width: 920px;
    margin: 0 auto;
    &:hover {
      transition: 0.4s;
      opacity: 0.8;
    }
  }
}

/* =====  cta ===== */
.cta {
  padding: 100px 0;
  @include media-sp {
    padding: 50px 0;
  }
  &-container {
    max-width: 1240px;
    margin: 0 auto;
    width: 90%;
    &__main {
      background-color: #fff;
      padding: 50px 0px 80px;
      margin-bottom: 10px;
      @include media-tab {
        padding: 50px 0;
      }
      @include media-sp {
        padding: 30px 0px;
      }
    }
    &__sub {
      display: flex;
      justify-content: space-between;
      @include media-sp {
        flex-direction: column;
      }
    }
  }

  .main-contents {
    max-width: 920px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    @include media-tab {
      margin-bottom: 30px;
    }
    @include media-sp {
      flex-direction: column;
    }
    .txt {
      width: 60%;
      @include media-tab {
        font-size: 1.4rem;
      }
      @include media-sp {
        width: 90%;
        margin-bottom: 30px;
      }
    }
    p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .cta-campaign-area {
    max-width: 920px;
    margin: 0 auto;
    width: 90%;
    .campaign-ttl {
      width: 17%;
      font-size: 2rem;
      height: 212px;
      @include media-tab {
        height: 55px;
        font-size: 1.8rem;
        width: 100%;
      }
    }
    .campaign-contents {
      width: 83%;
    }
  }
  .campaign__container {
    border: 1px solid $paleblue;
  }

  &-campaign {
    max-width: 920px;
    margin: 0 auto;
    width: 90%;
    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include media-tab {
        flex-direction: column;
      }
    }
    &-ttl {
      width: 25%;
      display: block;
      position: relative;
      font-size: 2.4rem;
      height: 170px;
      @include media-tab {
        width: 100%;
        font-size: 1.8rem;
        height: 55px;
      }

      p {
        width: 240px;
        line-height: 1.5;
        font-weight: bold;
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .campaign-contents {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      @include media-tab {
        padding: 15px 0 15px;
      }
      @include media-sp {
        flex-direction: column;
      }
    }
    .book-present {
      width: 43%;
      @include media-sp {
        width: 90%;
      }
      &__wrap {
        display: flex;
        align-items: center;
        @include media-sp {
          justify-content: center;
        }
      }
      figure {
        width: 90px;
        margin-right: 10px;
        @include media-sp {
          width: 65px;
        }
      }
      &__ttl {
        line-height: 1.25;
        font-size: 2.4rem;
        color: $green;
        margin-bottom: 5px;
        font-weight: bold;
        @include media-sp {
          font-size: 2rem;
        }
      }
      &__sub-txt {
        font-size: 1.4rem;
        @include media-sp {
          font-size: 1.2rem;
        }
      }
    }
    .discount {
      width: 45%;
      @include media-sp {
        width: 90%;
      }
      &__wrap {
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include media-sp {
          margin-bottom: 0;
        }
      }
      figure {
        width: 90px;
        margin-right: 10px;
        @include media-sp {
          width: 65px;
        }
      }
      &__ttl {
        font-size: 2.4rem;
        color: $green;
        margin-bottom: 5px;
        font-weight: bold;
        @include media-sp {
          font-size: 2rem;
        }
      }
      &__sub-txt {
        font-size: 1.4rem;
        @include media-sp {
          font-size: 1.2rem;
        }
      }
      span {
        font-size: 1rem;
      }
      .icon {
        display: inline-block;
        padding: 3px 5px;
        border-radius: 50px;
        &.normal {
          border: 2px solid #fff;
        }
        &.red {
          background: #ffe9e7;
        }
      }
      .bigger {
        font-size: 1.8rem;
        font-weight: bold;
        color: #fa968c;
      }
    }
    .btn {
      padding: 25px 50px;
      @include media-sp {
        padding: 20px 30px;
      }
    }
  }

  .sub-contents {
    &.mail {
      .sub-contents__txt {
        text-align: center;
        object-fit: contain;
      }
      .link {
        justify-content: center;
        font-size: 1.8rem;
        @include media-sp {
          font-size: 1.6rem;
        }
      }
    }
    background-color: #fff;
    &__ttl {
      &.for-company {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        line-height: 1.2;
        margin-right: 20px;

        p {
          font-size: 1.4rem;
          text-align: center;
          color: #fff;
          span {
            display: block;
            font-size: 1rem;
          }
        }
      }
    }
    &__txt {
      font-size: 1.4rem;
      flex: 1;
      margin-bottom: 10px;
      @include media-tab {
        font-size: 1.2rem;
      }
    }
    .icon {
      width: 15px;
      margin-right: 10px;
      img {
        vertical-align: middle;
      }
    }
    .link {
      display: flex;
      align-items: center;
      margin-top: 5px;
      &:hover {
        transition: 0.4s;
        opacity: 0.7;
      }
      p {
        font-weight: bolder;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: $black;
      }
    }
  }
}

// .cta-btn-area {
//   max-width: 920px;
//   margin: 0 auto;
//   width: 90%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 30px;
//   @include media-sp {
//     flex-direction: column;
//   }
// }
.baloon {
  color: $black;
  display: block;
  position: relative;
  z-index: 2;
  padding: 7px 15px 7px;
  width: max-content;
  margin: 0 auto -15px;
  background-color: #fff;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  font-size: 1.2rem;
  &.yellow {
    border: 3px solid $yellow;
  }
  &.orange {
    border: 3px solid $orange;
  }
  &.black {
    border: 3px solid $black;
  }
  @include media-tab {
    font-size: 1rem;
  }
}
// .cta-btn {
//   width: 48%;
//   max-width: 445px;
//   &:hover {
//     transition: 0.4s;
//     opacity: 0.8;
//   }
//   @include media-sp {
//     width: 100%;
//   }
//   a {
//     position: relative;
//     display: block;
//     padding: 26px 30px;
//     font-size: 1.8rem;
//     text-align: center;
//     line-height: 1.4;
//     font-weight: 700;
//     letter-spacing: 0.15em;
//     @include media-tab-s {
//       font-size: 1.6rem;
//       letter-spacing: 0.05em;
//       padding: 25px 10px 22px;
//     }
//     &::after {
//       position: absolute;
//       top: 55%;
//       right: 20px;
//       width: 7px;
//       height: 7px;
//       margin-top: -7px;
//       content: "";
//       transition: all 0.2s;
//       transform: rotate(45deg);
//     }
//     &.yellow {
//       color: $black;
//       background-color: $yellow;
//       @include media-sp {
//         margin-bottom: 10px;
//       }
//       &::after {
//         border-top: solid 2px $black;
//         border-right: solid 2px $black;
//       }
//     }
//     &.orange {
//       color: $white;
//       background-color: $orange;
//       @include media-sp {
//         margin-bottom: 10px;
//       }
//       &::after {
//         border-top: solid 2px $white;
//         border-right: solid 2px $white;
//       }
//     }
//     &.black {
//       background-color: $black;
//       color: #fff;
//       &::after {
//         border-top: solid 2px $white;
//         border-right: solid 2px $white;
//       }
//     }
//   }
//   span {
//     color: $red;
//   }
// }

/* =====  campaign  ===== */
.key-visual__campaign {
  z-index: 1;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  @include media-tab-s {
    width: 95%;
  }
  .campaign-ttl {
    height: 212px;
    @include media-tab {
      height: 55px;
    }
  }
  .campaign__container {
    box-shadow: 0px 0px 20px rgba(15, 107, 56, 0.13);
  }
}

.campaign {
  &__container {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-tab {
      flex-direction: column;
    }
  }
  &-ttl {
    width: 21%;
    padding: 0 10px;
    position: relative;
    color: $blue;
    font-size: 3rem;
    background-color: $paleblue;
    @include media-tab {
      width: 100%;
      font-size: 1.8rem;
    }
    p {
      width: 240px;
      line-height: 1.5;
      font-weight: bold;
      display: block;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .campaign-contents {
    padding: 25px;
    width: 79%;
    @include media-tab {
      width: 90%;
      padding: 20px 0;
    }
    @include media-tab-s {
      width: 95%;
    }
    @include media-sp {
      width: 90%;
      margin: 0 auto;
    }
    &__ttl {
      display: flex;
      justify-content: center;
      font-size: 2.4rem;
      color: $blue;
      font-weight: bold;
      margin-bottom: 15px;
      @include media-sp {
        font-size: 2rem;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      span {
        // display: inline-block;
        font-size: 1.4rem;
        color: $red;
        border: 2px solid $red;
        padding: 5px 15px;
        border-radius: 100px;
        margin-right: 10px;
        line-height: 2;
        @include media-sp {
          width: 80%;
          text-align: center;
          font-size: 1.2rem;
          padding: 0px;
          margin-right: 0;
        }
      }
    }
    &__wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include media-sp {
        flex-direction: column;
      }
      &__ttl {
        text-align: center;
      }
      .btn,
      .txt-btn {
        width: 48%;
        margin-top: 20px;
        @include media-sp {
          width: 100%;
        }
      }
    }
  }
  .book-present {
    width: 49%;
    @include media-sp {
      width: 100%;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
    &__wrap {
      position: relative;
      @include media-sp {
        justify-content: center;
        margin-bottom: 10px;
      }
    }
    .txt {
      background: $paleblue;
      &.excel {
        background: $palegreen;
      }
    }
    figure {
      position: absolute;
      left: 2px;
      top: 50%;
      transform: translateY(-50%);
      width: 80px;
      @include media-sp {
        width: 55px;
        left: 2%;
      }
    }
    &__ttl {
      line-height: 1.25;
      font-size: 1.8rem;
      color: $blue;
      text-align: left;
      font-weight: bold;
      padding: 30px 5px 30px 28%;
      &.excel {
        color: $green;
      }
      @include media-sp {
        font-size: 1.4rem;
        padding: 10px 0;
        padding-left: 25px;
        text-align: center;
      }
    }
    &__sub-txt {
      font-size: 1.4rem;
    }
  }
  .btn {
    padding: 25px;
    font-size: 1.8rem;
    &:hover {
      transition: 0.4s;
      opacity: 0.7;
    }
    @include media-sp {
      font-size: 1.6rem;
      padding: 20px 30px;
    }
  }
}

/* =====  price ===== */
.price {
  &__container {
    width: 90%;
    margin: 0 auto;
  }

  .table-wrapper {
    overflow-x: scroll;
  }

  .section-ttl {
    margin-bottom: 50px;
  }
  .point-lists {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .list-item {
      position: relative;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      @include media-sp {
        margin-right: 3px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .txt {
      width: 100%;
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.8rem;
      line-height: 1.25;
      @include media-tab {
        font-size: 1rem;
      }
      @include media-sp {
        font-size: 0.9rem;
      }
    }
    .strong {
      font-weight: bold;
      font-size: 1.8rem;
      @include media-tab {
        font-size: 1.4rem;
      }
      @include media-sp {
        font-size: 1.1rem;
      }
    }
  }

  table,
  td,
  th {
    margin: 0 auto;
    border-collapse: collapse;
  }

  table {
    white-space: nowrap;
    line-height: 1.5;
    @include media-sp {
      font-size: 1.2rem;
    }
  }
  thead {
    th {
      padding: 20px 0;
      text-align: center;
      vertical-align: middle;
      @include media-sp {
        padding: 10px 0;
      }
    }
    .craft-college {
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      @include media-sp {
        font-size: 1.8rem;
      }
    }
  }
  td {
    vertical-align: middle;
    padding: 15px;
    font-size: 1.4rem;
    text-align: center;
    @include media-sp {
      padding: 5px;
      font-size: 1.2rem;
    }
    span {
      text-decoration: underline solid #ef9635 3px;
      text-underline-offset: 0.2em;
      font-weight: bold;
      font-size: 2.4rem;
      @include media-sp {
        font-size: 2rem;
      }
    }
  }
  .learning-skills {
    text-align: left;
    li {
      padding-top: 5px;
      &::before {
        content: "✓";
      }
    }
  }
  .icon {
    width: 35px;
    margin: 0 auto;
    margin-bottom: 5px;
    @include media-sp {
      width: 20px;
    }
  }
}

/* =====  reasons ===== */
.reasons {
  .section-ttl__main-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    figure {
      display: inline-block;
      width: 190px;
      margin-right: 5px;
    }
    img {
      vertical-align: baseline;
    }
  }
  .section-sub-ttl {
    text-align: center;
    display: block;
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    @include media-sp {
      font-size: 1.8rem;
    }
  }
  &__contents-box {
    padding: 50px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    @include media-sp {
      padding: 25px;
      text-align: left;
      margin-bottom: 30px;
    }
  }
  &__contents-ttl {
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
    @include media-sp {
      font-size: 1.6rem;
    }
  }
  &__contents-txt {
    text-align: left;
    margin-top: 30px;
    @include media-sp {
      margin-top: 20px;
    }
    p {
      margin-bottom: 20px;
    }
  }
  &__lists {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    @include media-sp {
      flex-direction: column;
      margin-top: 30px;
    }
  }
  &__lists-item {
    width: 30%;
    @include media-sp {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .term {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 25px;
    @include media-sp {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }
  }
  .img {
    margin-bottom: 15px;
  }
  .ttl {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 15px;
    @include media-sp {
      font-size: 1.6rem;
    }
  }
  .btn {
    margin-top: 20px;
    @include media-sp {
      margin-top: 10px;
    }
  }
}

/* =====  voices ===== */
.voices.green {
  &__container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .wrap {
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    white-space: nowrap;
    overflow-x: auto;
    margin: 0 auto;
    padding: 0 30px 40px;
    @include media-sp {
      width: 100%;
      padding: 0 15px 30px;
    }
  }

  .item {
    display: inline-block;
    margin: 0 20px;
    width: 70%;
    white-space: normal;
    overflow: hidden;
    max-width: 750px;
    box-shadow: 0px 0px 30px rgba(15, 107, 56, 0.07);
    height: 430px;
    @include media-sp {
      width: 90%;
      margin: 0 5px;
      height: 580px;
    }

    &__ttl {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 35px 80px;
      @include media-tab {
        padding: 35px 50px;
      }
      @include media-sp {
        flex-direction: column;
        padding: 30px 30px 10px;
      }
    }
    .img {
      margin-right: 30px;
      @include media-tab {
        width: 180px;
      }
      @include media-sp {
        width: 110px;
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
    .txt {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
      @include media-sp {
        font-size: 1.8rem;
      }
    }
    .info {
      font-size: 1.4rem;
      display: inline-block;
      color: #8c8c8c;
      @include media-sp {
        font-size: 1rem;
      }
    }
    .bold {
      font-size: 1.6rem;
      margin-bottom: 10px;
      margin-right: 15px;
      @include media-sp {
        font-size: 1.2rem;
      }
    }
    &__massage {
      padding: 30px 80px;
      @include media-tab {
        padding: 30px 50px;
      }
      @include media-sp {
        padding: 20px 30px;
      }
    }
  }
}

/* =====  faq ===== */
.faq {
  .section-ttl {
    margin-bottom: 50px;
  }
  .icon {
    width: 28px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
    &.q {
      span {
        color: #fff;
      }
    }
    &.a {
      background-color: #fff;
    }

    span {
      display: inline-block;
      text-align: center;
      padding-left: 2px;
      font-size: 1.6rem;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include media-sp {
        font-size: 1.2rem;
      }
    }
  }
  .toggle {
    display: none;
  }
  ul li {
    position: relative;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
  }
  .title,
  .content {
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.3s;
  }
  .title {
    padding: 25px 30px;
    display: block;
    font-weight: bold;
    display: flex;
    align-items: center;
    @include media-sp {
      padding: 25px 15px;
      padding-right: 30px;
    }
    p {
      width: 85%;
    }
  }
  .content {
    max-height: 0;
    overflow: hidden;
  }
  .answer-txt {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    @include media-sp {
      padding: 25px 15px;
    }
    p {
      width: 95%;
      @include media-sp {
        width: 85%;
      }
    }
  }
  .toggle:checked + .title + .content {
    max-height: 500px;
    transition: all 1.5s;
  }
  .toggle:checked + .title::before {
    transform: rotate(90deg) !important;
  }
}


/* =====  footer ===== */
.footer {
  padding: 20px 0 32px;
  color: #fff;
  &__links-lists {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin-bottom: 100px;
    @include media-sp {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      font-size: 1.2rem;
    }
    .lists-item {
      &:hover {
        transition: 0.4s;
        opacity: 0.8;
      }
      @include media-sp {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .copy {
    text-align: center;
    font-size: 1.2rem;
    @include media-sp {
      font-size: 1rem;
    }
  }
}

.footer.blue {
  background-color: #264b8d;
  padding-top: 50px;
}

.next-section {
  position: absolute;
  top: -3.5%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 454px;
  @include media-sp {
    top: -1.5%;
    width: 80%;
  }
}

/* ===== Commercial Transactions（特定商取引法に基づく表記） ===== */
/* ===== Privacy Policy（プライバシーポリシー） ===== */
#inquiry-info-session,
#terms-of-use,
#commercial-transactions,
#privacy-policy {
  padding-top: 100px;
  padding-bottom: 80px;
  @include media-sp {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}
#terms-of-use .ttl,
#commercial-transactions .ttl,
#privacy-policy .ttl {
  margin: 10px 0;
  font-size: 1.8rem;
  font-weight: bold;
}
#terms-of-use .content,
#commercial-transactions .content,
#privacy-policy .content {
  padding: 0 0 20px 10px;
  font-size: 1.6rem;
  @include media-sp {
    padding-left: 0;
  }
}
#terms-of-use ul,
#privacy-policy ul {
  padding: 10px 0;
  list-style: inside;
}
#terms-of-use li,
#privacy-policy li {
  text-indent: -1em;
  padding-left: 1em;
  @include media-sp {
    text-indent: 0em;
    padding-left: 0;
  }
}
#privacy-policy a {
  font-size: 1.6rem;
  color: #264b8d;
  text-decoration: underline;
}
#terms-of-use .enachment-revision-date,
#commercial-transactions .enachment-revision-date,
#privacy-policy .enachment-revision-date {
  padding: 30px 0;
  font-size: 1.8rem;
}

#inquiry-info-session .btn {
  max-width: 350px;
  margin: 0 auto;
  margin-top: 50px;
}

.slope {
  transform: matrix(0.98, 0, -0.18, 1, 0, 0);
  font-weight: bold;
}
