/* =====  key-visual ===== */

.key-visual {
  position: relative;
  padding-top: 135px;
  padding-bottom: 130px;
  background-color: $palegreen;
  @include media-sp {
    padding-top: 100px;
  }
  &__container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-sp {
      flex-direction: column;
    }
  }

  &__right {
    width: 45%;
    @include media-sp {
      width: 80%;
      margin-top: -20px;
    }
    figure {
      margin: 0 auto;
      max-width: 477px;
    }
  }

  .main-message {
    text-decoration-skip-ink: none;
    font-weight: bold;
    font-size: 4.2rem;
    display: inline-block;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $green;
    margin-bottom: 25px;
    line-height: 1.5;
    @include media-tab {
      font-size: 3.6rem;
    }
    @include media-sp {
      font-size: 2.8rem;
      margin-bottom: 10px;
    }
  }

  .sub-message {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 25px;
    @include media-tab {
      font-size: 1.4rem;
    }
    @include media-sp {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
  }

  .point-lists {
    display: flex;

    .list-item {
      position: relative;
      margin-right: 10px;
      @include media-sp {
        margin-right: 3px;
      }
    }
    .txt {
      color: $green;
      width: 100%;
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.3rem;
      line-height: 1.25;
      @include media-tab {
        font-size: 1rem;
      }
      @include media-sp {
        font-size: 0.9rem;
      }
    }
    .strong {
      font-weight: bold;
      font-size: 2rem;
      @include media-tab {
        font-size: 1.4rem;
      }
      @include media-sp {
        font-size: 1.2rem;
      }
    }
  }
}
.key-visual__cta {
  margin-top: 30px;
}
.nijuumaru {
  position: relative;
  width: 168px;
  height: 168px;
  border-radius: 50%;
  border: 2px solid $green;
  background-color: $palegreen;
  @include media-tab {
    width: 125px;
    height: 125px;
  }
  @include media-sp {
    width: 113px;
    height: 113px;
  }
}
.nijuumaru:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid $green;
  @include media-tab {
    width: 116px;
    height: 116px;
  }
  @include media-sp {
    width: 105px;
    height: 105px;
  }
}

.cta-btn-area {
  max-width: 920px;
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  @include media-sp {
    flex-direction: column;
  }
}

.cta-btn {
  width: 48%;
  max-width: 445px;
  &:hover {
    transition: 0.4s;
    opacity: 0.8;
  }
  @include media-sp {
    width: 100%;
  }
  a {
    position: relative;
    display: block;
    padding: 26px 30px;
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 0.15em;
    @include media-tab-s {
      font-size: 1.6rem;
      letter-spacing: 0.05em;
      padding: 25px 10px 22px;
    }
    &::after {
      position: absolute;
      top: 55%;
      right: 20px;
      width: 7px;
      height: 7px;
      margin-top: -7px;
      content: "";
      transition: all 0.2s;
      transform: rotate(45deg);
    }
    &.yellow {
      color: $black;
      background-color: $yellow;
      @include media-sp {
        margin-bottom: 10px;
      }
      &::after {
        border-top: solid 2px $black;
        border-right: solid 2px $black;
      }
    }
    &.orange {
      color: $white;
      background-color: $orange;
      @include media-sp {
        margin-bottom: 10px;
      }
      &::after {
        border-top: solid 2px $white;
        border-right: solid 2px $white;
      }
    }
    &.black {
      background-color: $black;
      color: #fff;
      &::after {
        border-top: solid 2px $white;
        border-right: solid 2px $white;
      }
    }
  }
  span {
    color: $red;
  }
}

/* =====  campaign ===== */

.key-visual__campaign.excel {
  bottom: -41%;
  transform: translate(-50%, -50%);
  @include media-tab {
    bottom: -55%;
  }
  @include media-tab-s {
    bottom: -57%;
  }
  @include media-sp {
    bottom: -65%;
  }
}

.key-visual__campaign.excel {
  bottom: -23%;
  transform: translate(-50%, -50%);
  @include media-tab {
    bottom: -32%;
  }
  @include media-tab-s {
    bottom: -33%;
  }
  @include media-sp {
    bottom: -34%;
  }
}

.key-visual__cta {
  .cta-btn a.yellow,
  .cta-btn a.black {
    border-radius: 60px;
  }
  .baloon {
    border-radius: 30px;
  }
}

.campaign.excel {
  .campaign__container {
    border-radius: 10px;
    border: 3px solid $palegreen;
  }
  .campaign-ttl {
    background-color: $green;
    color: $white;
    border-radius: 10px 0 0 10px;
    @include media-tab {
      border-radius: 10px 10px 0 0;
    }
  }
}

/* =====  recommend ===== */
.recommend {
  padding-top: 180px;
  position: relative;
  @include media-tab {
    padding-top: 220px;
  }
  @include media-sp {
    padding-top: 60%;
  }
  &-lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 10px;
    @include media-sp {
      flex-direction: column;
    }
    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 3px solid $green;
      padding: 20px;
      border-radius: 10px;
      width: 49%;
      @include media-sp {
        width: 100%;
        position: relative;
        padding: 23px 10px;
        margin-bottom: 5px;
      }
    }
    .ckeck-icon {
      display: block;
      width: 90px;
      margin-right: 10px;
      @include media-sp {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        top: -25px;
      }
    }
    .txt {
      font-size: 1.6rem;
      @include media-sp {
        font-size: 1.2rem;
        line-height: 1.75;
      }
    }
  }
  &-img {
    display: block;
    width: 220px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: -30px;
    @include media-sp {
      margin-top: 15px;
      width: 150px;
      margin-bottom: -20px;
    }
  }
}

/* =====  features ===== */
.features {
  background-color: $palegreen;
  &-lists {
    margin-bottom: 100px;
    @include media-sp {
      margin-bottom: 50px;
    }
  }

  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;

    &:nth-child(odd) {
      flex-direction: row-reverse;
      @include media-sp {
        flex-direction: column;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @include media-sp {
      flex-direction: column;
    }
    &__txt-area {
      width: 60%;
      @include media-sp {
        width: 100%;
        margin-bottom: 15px;
      }
    }
    &-ttl {
      font-size: 2.4rem;
      font-weight: bold;
      color: $green;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      line-height: 1.5;
      @include media-sp {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 20px;
      }
    }
    .main-ttl {
      width: 90%;
      @include media-sp {
        width: 100%;
      }
    }
    .number {
      width: 50px;
      height: 50px;
      position: relative;
      background-color: $green;
      border-radius: 50%;
      margin-right: 15px;
      @include media-sp {
        margin-right: 0;
        margin-bottom: 20px;
      }

      span {
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 3px;
      }
    }
    &__img {
      width: 35%;
      @include media-tab {
        margin: 0 auto;
        display: block;
      }
      @include media-sp {
        width: 100%;
        max-width: 250px;
      }
    }
    .txt p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      @include media-sp {
        font-size: 1.4rem;
      }
    }
  }

  .caution {
    border: 5px solid $red;
    border-radius: 15px;
    padding: 50px;
    background-color: #fff;
    @include media-sp {
      padding: 30px;
    }
    &-ttl {
      color: $red;
      font-size: 2.4rem;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      @include media-sp {
        flex-direction: column;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      figure {
        width: 35px;
        @include media-sp {
          margin-bottom: 10px;
        }
      }
      p {
        margin: 0 15px;
        margin-top: 10px;
        @include media-sp {
          margin-top: 0;
        }
      }
    }
    &-lists {
      justify-content: space-between;
      display: flex;
      align-items: center;
      @include media-sp {
        flex-direction: column;
      }
    }
    .caution-lists-item {
      justify-content: center;
      display: flex;
      align-items: center;
      width: 45%;
      @include media-sp {
        width: 100%;
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .txt {
        margin-right: 20px;
        width: 65%;
        @include media-sp {
          font-size: 1.4rem;
        }
      }
      .img {
        width: 30%;
        @include media-sp {
          width: 80px;
        }
      }
    }
  }
}

/* =====  goals ===== */
.goals {
  &__contents {
    text-align: center;
    margin-bottom: 150px;
    @include media-sp {
      margin-bottom: 50px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &-ttl {
      display: inline-block;
      background-color: $palegreen;
      font-size: 2rem;
      padding: 30px 45px 25px;
      text-align: center;
      position: relative;
      margin: 0 auto;
      border-radius: 50px;
      font-weight: bold;
      margin-bottom: 35px;
      @include media-sp {
        font-size: 1.6rem;
        padding: 25px 25px 20px;
        margin-bottom: 20px;
      }
    }
    .icon {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 90px;
      top: -42px;
      margin: 0 auto;
      @include media-sp {
        width: 64px;
        top: -32px;
      }
    }
    &-lists {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      @include media-sp {
        flex-wrap: wrap;
      }
    }
    .lists-item {
      width: 27%;
      margin-right: 30px;
      text-align: left;
      @include media-sp {
        width: 47%;
        margin-right: 0;
        margin-bottom: 20px;
      }
      &:last-child {
        margin-right: 0;
      }
      &:first-child {
        @include media-sp {
          margin-right: 15px;
        }
      }
      .img {
        margin-bottom: 20px;
        @include media-sp {
          margin-bottom: 10px;
        }
      }
    }
  }
  .sub-ttl {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @include media-sp {
      font-size: 1.1rem;
    }
  }
  .number {
    width: 34px;
    height: 34px;
    position: relative;
    display: inline-block;
    background-color: $palegreen;
    border-radius: 50%;
    margin-right: 10px;
    @include media-sp {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }

    span {
      display: inline-block;
      text-align: center;
      color: $green;
      font-size: 2rem;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @include media-sp {
        font-size: 1.2rem;
      }
    }
  }
}

/* =====  price ===== */
.price.green {
  padding-bottom: 100px;
  @include media-tab-s {
    padding-bottom: 50px;
  }
  .txt {
    color: $green;
  }
  .maru {
    position: relative;
    width: 155px;
    height: 155px;
    border-radius: 50%;
    background-color: $palegreen;
    @include media-tab {
      width: 125px;
      height: 125px;
    }
    @include media-sp {
      width: 80px;
      height: 80px;
    }
  }

  table,
  td,
  th {
    border: 2px $green solid;
  }

  table {
    &th:nth-of-type(2),
    &td:nth-of-type(2) {
      border-left: 3px $green solid;
      border-right: 3px $green solid;
    }
  }
  thead {
    th {
      background-color: $palegreen;
    }
    th:nth-of-type(2) {
      border-top: 3px $green solid;
      border-bottom: 3px $green solid;
    }
    .craft-college {
      background-color: $green;
    }
  }
  .row4 .craft-college {
    border-bottom: 3px $green solid;
  }
  td {
    span {
      color: $green;
    }
  }
}

/* =====  curriculum ===== */
.curriculum {
  background-color: $palegreen;
  .lists-item {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    @include media-sp {
      padding: 30px;
      margin-bottom: 30px;
    }
    &__ttl {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      color: $green;
      @include media-sp {
        margin-bottom: 15px;
        flex-direction: column;
      }

      .step {
        margin-right: 20px;
        color: #fff;
        background-color: $green;
        padding: 13px 20px;
        display: block;
        border-radius: 5px;
        @include media-sp {
          width: 100%;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          margin-right: 0;
        }
        span {
          font-size: 1.4rem;
          @include media-sp {
            margin-right: 15px;
          }
        }
      }
      h2 {
        font-size: 2.4rem;
        font-weight: bold;
        @include media-sp {
          font-size: 2rem;
          margin-bottom: 10px;
        }
      }
    }
    &__contents {
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
      border-bottom: 1px solid #d8d8d8;
      @include media-tab {
        flex-direction: column-reverse;
        justify-content: center;
        padding-bottom: 30px;
      }
      .txt {
        width: 65%;
        @include media-tab {
          width: 100%;
        }
        p {
          margin-bottom: 20px;
          line-height: 1.75;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .img {
        width: 29%;
        @include media-tab {
          width: 50%;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        @include media-sp {
          width: 100%;
        }
      }
    }
    &__sub-contents {
      display: flex;
      padding-top: 50px;
      justify-content: start;
      @include media-sp {
        padding-top: 30px;
        align-items: center;
      }
      .txt {
        width: 65%;
        @include media-tab {
          width: 65%;
        }
        @include media-sp {
          font-size: 1.2rem;
        }
        p {
          line-height: 1.75;
        }
      }
      .img {
        width: 15%;
        margin-right: 30px;
        @include media-tab {
          width: 30%;
          margin-right: 15px;
        }
      }
    }
  }
}

/* =====  reasons ===== */
.reasons.green {
  background-color: $palegreen;
  &__contents-box {
    border-radius: 10px;
  }
  .reasons__contents-ttl {
    display: inline;
    box-decoration-break: clone;
    border-radius: 3px;
    font-size: 2.4rem;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
    line-height: 2.2;
    background-color: $green;
    color: #fff;
    @include media-sp {
      font-size: 1.6rem;
      line-height: 2;
    }
  }
  .ttl {
    color: $green;
  }
}

/* =====  voices ===== */
.voices.green {
  .item {
    border: 3px solid $green;
    border-radius: 10px;
    height: 430px;
    @include media-sp {
      width: 90%;
      margin: 0 5px;
      height: 580px;
    }

    &__ttl {
      background-color: $palegreen;
    }
    .txt {
      color: $green;
    }
    .bold {
      color: $green;
    }
  }
}

/* =====  footer ===== */
.footer.green {
  background-color: $green;
}

/* =====  cta ===== */
.cta.green {
  background-color: $green;
  .cta-container__main {
    border-radius: 10px 10px 0 0;
  }
  .main-contents {
    .cta-img {
      width: 35%;
      @include media-sp {
        width: 70%;
      }
    }
  }
  .cta-ttl {
    font-weight: bold;
    font-size: 3.4rem;
    display: inline-block;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $green;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
    line-height: 1.5;
    @include media-tab {
      font-size: 2.4rem;
    }
  }
  .baloon {
    border-radius: 30px;
  }
  .cta-btn {
    a {
      border-radius: 60px;
    }
  }

  .cta-campaign {
    &__container {
      background-color: $palegreen;
      border-radius: 15px;
    }
    &-ttl {
      color: #fff;
      background-color: $green;
      border-radius: 15px 0 0 15px;
      @include media-tab {
        border-radius: 15px 15px 0 0;
      }
    }
    .book-present {
      &__ttl {
        color: $green;
      }
    }
    .discount {
      &__ttl {
        color: $green;
      }
      .icon {
        &.normal {
          border: 2px solid #fff;
        }
      }
    }
  }

  .sub-contents {
    padding: 40px 40px 30px;
    width: 49.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-sp {
      padding: 20px 20px 15px;
      width: 100%;
    }
    &.for-company {
      border-radius: 0px 0px 0px 10px;
      @include media-sp {
        border-radius: 0;
        margin-bottom: 10px;
      }
    }
    &.material {
      border-radius: 0px 0px 10px 0px;
      @include media-sp {
        border-radius: 0px 0px 10px 10px;
      }
    }
    &__ttl {
      &.for-company {
        background-color: $green;
      }

      &.material {
        width: 75px;
        margin-right: 20px;
      }
    }
    &__txt {
      span {
        color: $green;
      }
    }
  }
}

/* =====  faq ===== */
.faq.green {
  .title::after,
  .title::before {
    content: "";
    position: absolute;
    right: 30px;
    top: 45%;
    width: 2px;
    height: 0.75em;
    transition: all 0.3s;
    @include media-sp {
      right: 20px;
    }
  }
  .title::after {
    transform: rotate(90deg);
  }
  .title::after,
  .title::before {
    background-color: $green;
  }

  background-color: $palegreen;
  .icon.q {
    background-color: $green;
  }
  .icon.a {
    border: 1px solid $green;
    span {
      color: $green;
    }
  }
  .answer-txt {
    border-top: 3px #f4f7f5 solid;
  }
}
