/* ********************* */
/* TOPサービス */
/* ********************* */

.top-service {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #eef9fb;
  @include media-tab-s {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .en-section-ttl {
    text-align: center;
  }
  .left {
    margin-bottom: 20px;
    @include media-tab-s {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  .right p {
    color: $black;
    @include media-tab-s {
      text-align: left;
    }
  }
  &-lists {
    display: flex;
    justify-content: space-between;
    @include media-tab-s {
      flex-direction: column;
    }
  }
  .list-item {
    background-color: #fff;
    width: 30%;
    padding: 60px 30px;
    position: relative;
    cursor: pointer;
    border: 2px solid#fff;
    &:hover {
      transition: 0.4s;
      border: 2px solid #62b5e1;
    }
    @include media-tab {
      width: 32%;
      padding: 50px 20px;
    }
    @include media-tab-s {
      width: 100%;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @include media-sp {
      padding: 30px 20px;
    }
    &__wrap {
      @include media-sp {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__img {
      width: 100px;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;

      @include media-sp {
        width: 50px;
        margin-bottom: 0px;
        margin-right: 30px;
        margin-left: 0;
      }
      &.sec {
        width: 150px;
        margin: 0 auto;
        margin-top: 10px;
      }
    }
    &__ttl {
      color: #62b5e1;
      text-align: center;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 1.25;
      &.one-liine {
        line-height: 61px;
      }
      @include media-sp {
        font-size: 2rem;
        margin-bottom: 0;
        text-align: left;
      }
    }
    &__txt {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    &__tag {
      display: flex;
      flex-wrap: wrap;
      @include media-tab-s {
        width: 80%;
      }
      li {
        display: inline-block;
        color: #8f8f8f;
        font-size: 14px;
        line-height: 21px;
        background-color: #f7f7f7;
        display: block;
        padding: 5px 10px;
        border-radius: 50px;
        margin-right: 5px;
        margin-bottom: 5px;
        &:last-child {
          margin-right: 0;
          margin-bottom: 0;
        }
      }
      .blue {
        color: #62b5e1;
      }
    }
  }
  .arrow {
    position: absolute;
    right: -2px;
    bottom: -2px;
    width: 60px;
    display: block;
    margin-left: auto;
    @include media-sp {
      width: 45px;
    }
  }
}

/* ********************* */
/* TOPニュース */
/* ********************* */

.news {
  padding: 100px 0;
  @include media-tab-s {
    padding: 80px 0;
  }
  #news-lists {
    // max-width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #333;
  }
  .list-item {
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #333;
    &:hover {
      transition: 0.4s;
      opacity: 0.7;
    }
    @include media-sp {
      flex-direction: column;
      align-items: flex-start;
    }
    &__info {
      display: flex;
      align-items: center;
      margin-left: 20px;
      @include media-tab {
        margin-left: 0px;
      }
      @include media-sp {
        margin-bottom: 10px;
      }
    }
  }

  .news_date {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    width: 90px;
    font-family: "Oxygen", cursive;
    margin-right: 30px;
    white-space: nowrap;
    @include media-tab-s {
      margin-right: 20px;
      font-size: 1.2rem;
      display: inline-block;
      width: 65px;
    }
  }

  .news_kind {
    margin-right: 40px;
    background-color: #264b8d;
    padding: 3px 5px;
    text-align: center;
    color: #fff;
    font-size: 1.2rem;

    width: 80px;
    @include media-tab-s {
      margin-right: 20px;
      margin-left: 0;
      padding: 5px 5px;
    }
    @include media-sp {
      font-size: 1rem;
    }
  }
  .btn-area {
    text-align: center;
  }
  .btn {
    margin: 0 auto;
    margin-top: 30px;
  }
}
#news_all {
  @include media-sp {
    width: 100%;
  }
}

/* ********************* */
/* TOP ABOUT */
/* ********************* */

.about {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #eef9fb;
  @include media-tab-s {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tab-s {
      flex-direction: column;
      text-align: center;
    }
  }
  .left {
    width: 30%;
    @include media-tab-s {
      width: 60%;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }
  .right {
    width: 60%;
    @include media-tab-s {
      width: 100%;
    }
    &-txt {
      @include media-tab-s {
        text-align: left;
      }
    }
  }
  .btn-area {
    margin-top: 30px;
  }
}

/* ********************* */
/* CONTACT */
/* ********************* */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-tab-s {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  width: 100%;
  background-image: url(../../image/common/contact-background_pc.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  color: #fff;
  @include media-tab-s {
    background-size: 100%;
    background-image: url(../../image/common/contact-background.png);
    background-size: cover;
    background-position: center;
  }
  @include media-tab-s {
    text-align: center;
  }
  .en-section-ttl {
    color: #fff;
  }
  &-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tab-s {
      flex-direction: column;
      text-align: center;
    }
    &__txt {
      margin-right: 50px;
      @include media-tab-s {
        margin-right: 0;
        text-align: left;
      }
    }
  }
  .contact-btn {
    border: solid 2px #fff;
    background-color: #264b8d;
    width: 100%;
    &:hover {
      border: solid 2px #30a3db;
      background-color: #30a3db;
    }
  }
}

/* ********************* */
/* RECRUIT*/
/* ********************* */

.recruite {
  &-link-lists {
    margin-bottom: 100px;
    @include media-tab-s {
      bottom: 50px;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      @include media-tab-s {
        flex-direction: column;
      }
    }
    li {
      margin-right: 20px;
      width: 33%;
      @include media-tab-s {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
      }
      &:last-child {
        margin-right: 0;
        @include media-tab-s {
          margin-bottom: 0;
        }
      }
    }
  }

  .full-color-btn {
    display: block;
    width: 100%;
  }
}

/* ********************* */
/* ABOUT */
/* ********************* */

.en-section-ttl {
  color: $blue;
  margin-bottom: 50px;
  &_en {
    font-family: "Oxygen", cursive;
    font-size: 4.2rem;
    font-weight: bold;
    @include media-tab-s {
      font-size: 3.2rem;
    }
  }
  &_ja {
    font-size: 1.8rem;
    @include media-tab-s {
      font-size: 1.6rem;
    }
  }
}

.member {
  margin-top: 100px;
  margin-bottom: 100px;
  @include media-tab-s {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .en-section-ttl {
    text-align: center;
  }

  .small-ttl {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    @include media-tab-s {
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
  }

  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid #e6e6e6;
    @include media-tab-s {
      flex-direction: column;
    }
    .left {
      width: 50%;
      @include media-tab-s {
        max-width: 450px;
        width: 100%;
        margin-bottom: 30px;
      }
    }

    .right {
      width: 45%;
      @include media-tab-s {
        width: 100%;
      }
    }

    .company-name,
    .position {
      font-size: 1.2rem;
      @include media-tab-s {
        text-align: center;
      }
    }
    .name {
      font-size: 2.4rem;
      color: #30a3db;
      margin-bottom: 30px;
      font-weight: bold;
      @include media-tab-s {
        margin-bottom: 15px;
        text-align: center;
      }
    }
  }

  .works {
    .contents {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include media-tab-s {
        flex-direction: column-reverse;
      }
    }

    padding-bottom: 50px;
    padding-top: 50px;
    border-bottom: 1px solid #e6e6e6;

    .left {
      width: 70%;
      @include media-tab-s {
        max-width: 450px;
        width: 100%;
        margin-top: 15px;
      }
      .works-ttl {
        font-size: 1.4rem;
        margin-bottom: 10px;
        @include media-tab-s {
          font-size: 1.2rem;
          text-indent: -1em;
          padding-left: 1em;
        }
      }
    }

    .right {
      width: 25%;
      @include media-tab-s {
        max-width: 450px;
        width: 80%;
        margin: 0 auto;
      }
    }

    .company-name,
    .position {
      font-size: 1.2rem;
      @include media-tab-s {
        text-align: center;
      }
    }
    .name {
      font-size: 2.4rem;
      color: #30a3db;
      margin-bottom: 30px;
      font-weight: bold;
      @include media-tab-s {
        margin-bottom: 15px;
        text-align: center;
      }
    }
  }

  .books {
    padding-top: 50px;
    .contents-lists {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include media-sp {
        flex-direction: column;
        justify-content: start;
      }
    }
    .list-item {
      width: 32%;
      @include media-sp {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      a {
        @include media-sp {
          display: flex;
          align-items: center;
        }
      }
      .img {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        @include media-sp {
          max-width: 100px;
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
      .img-ttl {
        text-align: center;
        font-size: 1.2rem;

        @include media-tab-s {
          font-size: 1rem;
        }
        @include media-sp {
          font-size: 1.2rem;
          text-align: left;
          width: 75%;
        }
      }
    }
  }
}

.main-contents {
  background-color: #f7f7f7;
  padding: 100px 0;
  @include media-tab-s {
    padding: 50px 0;
  }

  &__container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    @include media-tab-s {
      width: 100%;
    }
  }

  .en-section-ttl {
    text-align: left;
    @include media-tab-s {
      margin-bottom: 20px;
    }
  }

  .value {
    margin-bottom: 100px;
    @include media-tab-s {
      margin-bottom: 50px;
    }
  }

  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tab-s {
      flex-direction: column;
    }
    &.reverce {
      flex-direction: row-reverse;
      @include media-tab-s {
        flex-direction: column;
      }
    }
  }

  .img-area {
    width: 40%;
    @include media-tab-s {
      width: 95%;
      margin-right: auto;
      margin-bottom: 20px;
    }
    &.reverce {
      @include media-tab-s {
        margin-left: auto;
        width: 95%;
        margin-right: 0;
      }
    }
  }
  .txt-area {
    width: 50%;
    @include media-tab-s {
      width: 90%;
    }
  }
  .txt p {
    margin-bottom: 20px;
    @include media-tab-s {
      margin-bottom: 10px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.message,
.identity {
  margin: 100px 0;
  @include media-tab-s {
    margin: 50px 0;
  }
  .contents-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-sp {
      flex-direction: column;
    }
    &.reverce {
      flex-direction: row-reverse;
      @include media-sp {
        flex-direction: column;
      }
    }
    &__img {
      width: 25%;
      @include media-sp {
        width: 40%;
        margin-bottom: 30px;
      }
    }
    &__txt {
      width: 70%;
      @include media-sp {
        width: 100%;
      }
    }
  }
}

.identity {
  .en-section-ttl {
    text-align: center;
  }
}

.identity__table {
  width: 100%;
  tr {
    border-bottom: 1px solid #c4c3c3;
    display: block;
    padding: 40px 0;
    @include media-sp {
      padding: 30px 0;
    }
  }

  tr:first-child {
    border-top: 1px solid #c4c3c3;
  }

  th {
    min-width: 200px;
    padding-left: 21px;
    vertical-align: middle;
    font-weight: 400;
    @include media-sp {
      min-width: 120px;
    }
  }
  td {
    line-height: 21px;
  }
}

/* ********************* */
/* NEWS一覧 */
/* ********************* */
.news-lists {
  .contact {
    margin-top: 100px;
    @include media-tab-s {
      margin-top: 80px;
    }
  }
}

/* ********************* */
/* お問合せ */
/* ********************* */

.sub_contact {
  max-width: 850px;
  margin: 0 auto;
  &__item {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    align-items: center;
  }
  .label {
    font-size: 1.8rem;
    @include media-sp {
      font-size: 1.4rem;
    }
  }

  .must {
    margin-right: 5px;
    font-size: 1.4rem;
    background-color: #333;
    color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    @include media-sp {
      font-size: 1.2rem;
    }
  }

  .item-ttl {
    margin-bottom: 15px;
    @include media-sp {
      margin-bottom: 10px;
    }
  }

  .detail {
    width: 100%;
  }

  .contact_input {
    width: 100%;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 2px;
  }

  .contact_textarea {
    resize: vertical;
    display: block;
    width: 100%;
    min-height: 300px;
    padding: 6px 12px;
    font-size: 14px;
    background-color: #f5f5f5;
    border-radius: 2px;
    text-align: left;
  }

  .contact_confilm {
    padding-bottom: 100px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    @include media-tab-s {
      width: 100%;
    }
  }

  .privacy_policy {
    font-size: 15px;
    letter-spacing: 2px;
    color: #333;
  }
  .privacy-policy-detail {
    margin: 0 auto;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #eee;
    padding: 24px;
  }

  .agree-policy {
    text-align: center;
    margin: 54px 0;
  }

  .btnSubmit {
    margin-top: 48px;
    background-color: #333;
    letter-spacing: 2px;
    color: #fff;
    padding: 15px 15px;
    border-radius: 2px;
    font-size: 15px;
    width: 100%;
    max-width: 500px;
    @include media-tab-s {
      margin-top: 0px;
    }
    &:hover {
      background-color: #6e6e6e;
      transition: all 0.1s ease-out;
    }
  }
}

/* ********************* */
/* お問合せ送信後 */
/* ********************* */
.after-sending {
  padding-bottom: 100px;
  text-align: center;
  @include media-sp {
    padding-bottom: 80px;
  }
  &__txt {
    text-align: center;
    margin-bottom: 50px;
    @include media-sp {
      margin-bottom: 30px;
      text-align: left;
    }
  }
}

/* ********************* */
/* メディア */
/* ********************* */

.media-logo {
  max-width: 600px;
  margin: 0 auto;
  @include media-tab-s {
    width: 70%;
  }
}

.media {
  .list-item {
    .wrap {
      display: flex;
      margin-bottom: 5px;
      @include media-sp {
        margin-bottom: 2px;
      }
    }

    .date,
    .ttl {
      font-weight: 500;
    }
  }
  .category {
    border: 1px solid #30a3db;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 1.2rem;
    margin-right: 10px;
    line-height: 2;
    @include media-sp {
      font-size: 1rem;
      padding: 0px 5px;
      margin-right: 5px;
    }
    &.selected {
      color: #fff;
      background-color: #30a3db;
    }
    &.un-selected {
      color: #30a3db;
      background-color: #fff;
      &:hover {
        color: #fff;
        background-color: #30a3db;
        transition: all 0.4s;
      }
    }
  }
}

.media-pickup-lists {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  .list-item {
    &:first-child {
      width: 50%;
      @include media-sp {
        width: 100%;
      }
    }
    position: relative;
    float: left;
    width: 25%;
    overflow: hidden;
    @include media-tab-s {
      width: 50%;
    }
    @include media-sp {
      float: none;
      width: 100%;
    }
  }

  .info-container {
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 32px 20px 16px;
    color: #ffffff;
    background: linear-gradient(#0000, #000000b3, #000);
    overflow: hidden;
  }

  .ttl {
    font-size: 1.8rem;
  }
}

.media-contents {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  margin-bottom: 100px;
  justify-content: space-between;

  @include media-tab-s {
    margin-top: 80px;
    flex-direction: column;
  }
  @include media-sp {
    width: 100%;
    margin-bottom: 0;
  }
  .en-section-ttl {
    @include media-sp {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  &__left {
    width: 65%;
    margin-right: 50px;
    @include media-tab-s {
      width: 100%;
      margin-bottom: 100px;
    }

    .media-lists {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .list-item {
        height: 100%;
        width: 49%;
        margin-bottom: 50px;
        border: 1px solid #d9d9d9;
      }

      .info-container {
        padding: 20px;
      }

      .ttl {
        font-size: 2rem;
        color: #30a3db;
      }

      .txt {
        color: #9d9d9d;
      }
    }
  }
  &__right {
    max-width: 300px;
    width: 30%;
    @include media-tab-s {
      width: 100%;
      max-width: 100%;
    }
    @include media-sp {
      padding-top: 80px;
      padding-bottom: 80px;
      background-color: #f7f7f7;
    }
    .en-section-ttl {
      margin-bottom: 30px;
    }
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      @include media-sp {
        width: 90%;
        margin: 0 auto;
      }

      .category {
        margin-right: 0;
        font-size: 1.4rem;
      }
    }
  }

  &__category {
    margin-bottom: 100px;
    @include media-tab-s {
      margin-bottom: 80px;
    }
  }
  &__ranking {
    .media-lists {
      @include media-tab-s {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
    .ttl {
      font-size: 2rem;
      color: #30a3db;
    }

    .txt {
      color: #9d9d9d;
    }

    .list-item {
      margin-bottom: 50px;
      @include media-tab-s {
        width: 49%;
      }
    }
  }
  &__banner {
    .banner-lists {
      @include media-tab-s {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      @include media-sp {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
      }
    }
    .list-item {
      margin-bottom: 10px;
      @include media-tab-s {
        width: 49%;
      }
    }
  }
  .media-lists {
    .list-item {
      @include media-sp {
        margin-bottom: 0px;
        border: none;
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
      }
      a {
        @include media-sp {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
      .img {
        @include media-sp {
          width: 45%;
        }
      }
    }

    .info-container {
      padding-top: 20px;
      @include media-sp {
        width: 55%;
        padding: 0;
        padding: 20px 20px 20px 10px;
      }
    }

    .ttl {
      font-size: 2rem;
      color: #30a3db;
      @include media-sp {
        font-size: 1.4rem;
      }
    }

    .txt {
      color: #9d9d9d;
      @include media-sp {
        font-size: 1rem;
      }
    }
  }
}

.article {
  margin-bottom: 100px;
  @include media-sp {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .ttl-are {
    margin-bottom: 50px;
    @include media-sp {
      margin-bottom: 30px;
    }
  }
  .category,
  .date {
    @include media-sp {
      margin-bottom: 10px;
    }
  }
  .category {
    @include media-sp {
      margin-right: 10px;
    }
  }
  .info-container {
    display: flex;
    justify-content: space-between;
    @include media-sp {
      flex-direction: column;
      align-items: flex-start;
    }
    .wrap {
      display: flex;
      justify-content: space-between;
    }
  }
  .share {
    display: flex;
    @include media-sp {
      margin-bottom: 20px;
    }
    div {
      margin-right: 4px;
    }
  }
  &-ttl {
    font-size: 2.4rem;
    color: #62b5e1;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .outline {
    padding: 30px;
    margin-bottom: 50px;
    border: 1px solid #d9d9d9;
    @include media-sp {
      padding: 20px;
    }
    &-ttl {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    &-wrap {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      &__ttl {
        display: block;
        font-size: 1.6rem;
        color: #62b5e1;
        font-weight: bold;
        margin-bottom: 10px;
        &:hover {
          opacity: 0.8;
          transition: 0.4s;
        }
      }
    }
    &-lists {
      margin-left: 20px;
      @include media-sp {
        margin-left: 10px;
      }
    }
  }
  .list-item {
    list-style-type: none;
    position: relative;
    padding-left: 0.6em;
    margin-bottom: 10px;
    a {
      &:hover {
        opacity: 0.7;
        transition: 0.4s;
      }
    }

    &:before {
      border-radius: 50%; /*丸くする*/
      width: 5px; /*点の幅*/
      height: 5px; /*点の高さ*/
      display: block;

      position: absolute; /*絶対配置*/
      left: 0; /*点の位置*/
      top: 0.8em; /*点の位置*/
      content: "";
      background: #30a3db; /*点の色*/
    }
  }
  .content {
    margin-bottom: 50px;
  }
  p {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    color: #62b5e1;
    font-weight: bold;
    background-color: #f7f7f7;
    padding: 15px 20px;
    border-bottom: 1px solid #62b5e1;
    @include media-sp {
      font-size: 2.2rem;
      padding: 15px;
    }
  }
  h4 {
    margin-bottom: 15px;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    padding-left: 25px;
    &:before {
      position: absolute;
      top: 0.5em;
      left: 0;
      display: block;
      width: 0.8em;
      height: 0.8em;
      background: #62b5e1;
      content: "";
    }
  }
  h5 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
  }
}

.table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  @include media-sp {
    min-width: 550px;
    width: 100%;
  }

  &-wrap {
    @include media-sp {
      overflow-x: scroll;
    }
  }
}
.table th {
  text-align: center;
  padding: 10px;
  background: #f7f7f7;
  border: solid 1px #d9d9d9;
  vertical-align: middle;
}
.table td {
  padding: 10px;
  border: solid 1px #d9d9d9;
  vertical-align: middle;
}

// ページネーション
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $blue;
  @include media-sp {
    margin-top: 30px;
  }
}
.pagination > * + * {
  margin-left: 12px;
}
.pagination-Item-Link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50px;
  height: 50px;
  background: #fff;
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.15s linear;
  @include media-sp {
    width: 35px;
    height: 35px;
    font-size: 1.6rem;
  }
}
.pagination-Item-Link-Icon {
  width: 10px;
  @include media-sp {
    width: 8px;
  }
}
.pagination-Item-Link.isActive {
  pointer-events: none;
  background: $blue;
  color: #fff;
}
.pagination-Item-Link:not(.isActive):hover {
  background: $blue;
  color: #fff;
}
