html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "palt";
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0.1em;

  @include media-tab-s {
    font-size: 1.4rem;
  }
  font-family: "Noto Sans JP", "Outfit", sans-serif;
}

.bold {
  font-weight: bold;
}

a {
  word-break: break-all;
}

.container {
  max-width: 920px;
  width: 90%;
  margin: 0 auto;
}
.container.wide {
  max-width: 1100px;
}

/* =====  表示非表示 ===== */
.only-pc {
  display: block;
  @include media-tab {
    display: none;
  }
}

.until-tab {
  display: block;
  @include media-sp {
    display: none;
  }
}
.until-tab-s {
  display: block;
  @include media-tab-s {
    display: none;
  }
}

.under-tab-s {
  display: none;

  @include media-tab-s {
    display: block;
  }
}

.is-sp {
  display: none;
  @include media-sp {
    display: block;
  }
}

/* =====  セクションタイトル ===== */
.section-ttl {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.2em;
  @include media-tab-s {
    margin-bottom: 10px;
  }
  &.section-ttl-worry {
    @include media-sp {
      margin-bottom: 0;
    }
  }

  &__main-txt {
    width: 100%;
    text-align: center;
    color: $ai-black;
    font-size: 3.6rem;
    position: relative;
    top: -40px;
    font-weight: bold;
    font-family: "Noto Sans JP", sans-serif;
    display: inline-block;
    @include media-tab-s {
      font-size: 2.2rem;
      top: -25px;
    }
  }

  .section-ttl__main-txt-worry {
    text-align: left;
    left: 20px;
    font-size: 3.2rem;
    @include media-tab-s {
      font-size: 2.4rem;
    }
  }

  .tag {
    width: 100%;
    color: $ai-black;
    color: $ai-pale-blue;
    font-size: 10rem;
    font-family: Orbitron;
    line-height: 1;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    @include media-tab-s {
      font-size: 5rem;
    }
    &.blue {
      color: #e0f2f6;
    }
  }

  .tag-worry {
    text-align: left;
    font-size: 9rem;
    @include media-tab-s {
      font-size: 7rem;
    }
  }
  .sub-ttl {
    font-size: 1.8rem;
    margin-top: 30px;
    letter-spacing: 0.1em;
    @include media-tab {
      margin-top: 20px;
    }
    @include media-tab-s {
      font-size: 1.6rem;
    }
  }
}

/* =====  上下余白 ===== */
.worry,
.benefit,
.case-study,
.service,
.faq,
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  @include media-tab {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include media-sp {
    padding-top: 50px;
    padding-bottom: 80px;
  }
}
.what-is-it,
.contact {
  padding-top: 100px;
  @include media-tab {
    padding-top: 80px;
  }
  @include media-sp {
    padding-top: 50px;
  }
}

/* ===== ボタン ===== */
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 30px;
  line-height: 1.75;
  &:hover {
    transition: 0.4s;
    opacity: 0.7;
  }
  @include media-sp {
    font-size: 13px;
    padding: 20px 30px;
  }

  img {
    width: 18px;
    margin-right: 10px;
  }

  &.blue {
    color: $white;
    background-color: $ai-blue;
  }
  &.deep-blue {
    color: $white;
    background-color: $ai-deep-blue;
  }

  &.white {
    background-color: $white;
    color: $ai-blue;
  }
}

.btn-sp {
  font-size: 12px;
  width: 90px;
  text-align: center;
  padding: 15px 0;
  display: block;
  font-weight: bold;
  line-height: 1.5;
  &:hover {
    transition: 0.4s;
    opacity: 0.7;
  }
  &.blue {
    color: $white;
    background-color: $ai-blue;
  }
  &.deep-blue {
    color: $white;
    background-color: $ai-deep-blue;
  }
  img {
    width: 15px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
  }
}

.txt-btn {
  position: relative;
  text-align: center;
  @include media-sp {
    font-size: 1.4rem;
  }
  a {
    text-decoration: underline;
    display: inline-block;
    padding-right: 5px;
  }
  &:hover {
    transition: 0.4s;
    opacity: 0.7;
  }
  &::after {
    position: absolute;
    right: -20px;
    width: 7px;
    height: 7px;
    margin-top: 9px;
    content: "";
    transition: all 0.2s;
    transform: rotate(45deg);
    border-top: solid 2px $ai-black;
    border-right: solid 2px $ai-black;
  }
}

.txt-btn.under-line {
  text-decoration: underline;
}

.fixed-btn {
  width: 75px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 100;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(12, 107, 187, 0.4);
  @include media-tab {
    width: 40px;
    right: 15px;
    bottom: 15px;
  }
}

/* ===== Header ===== */
.header {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  z-index: 999;
  color: $ai-black;
  position: relative;
  width: 100%;
  display: block;
  height: 90px;
  position: fixed;
  @include media-tab {
    background-color: transparent;
  }
  &-container {
    padding: 20px;
    position: fixed;
    max-width: 1440px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tab {
      padding: 0;
      background-color: #fff;
    }
    @include media-sp {
      height: 65px;
    }
  }
  .logo-craft-college img {
    max-width: 200px;
    &:hover {
      transition: 0.4s;
      opacity: 0.7;
    }
    @include media-tab {
      margin-left: 15px;
      width: 100px;
    }
  }

  nav {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    @include media-tab {
      flex-direction: column;
      top: 50%;
      left: 50%;
      bottom: 0;
      height: 100%;
      transform: translate(-50%, -50%);
      z-index: 200000;
      position: fixed;
      width: 100%;
      margin-top: 64px;
    }
    .global-menu {
      display: flex;
      align-items: center;
      &__lists {
        margin-right: 20px;
        &:hover {
          transition: 0.4s;
          opacity: 0.7;
        }
        @include media-tab {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
      &__lists:last-child {
        @include media-tab {
          margin-bottom: 0px;
        }
      }
      @include media-tab {
        flex-direction: column;
        padding: 80px 0 50px;
        background: #fff;
      }
      .btn {
        @include media-tab {
          display: none;
        }
      }
      .yellow {
        margin-right: 10px;
      }
    }
  }
}

.header-cv-btn {
  display: none;
  @include media-tab {
    margin-right: 65px;
    display: flex;
  }
}

#site-header .btn-burger {
  cursor: pointer;
  position: absolute;
  width: 25px;
  height: 50px;
  height: 15px;
  right: 20px;
  top: 27px;
}
#site-header .icon,
#site-header .icon::before,
#site-header .icon::after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 25px;
  background-color: $ai-black;
  display: block;
  content: "";
  cursor: pointer;
  margin: auto;
}
#site-header .icon::before {
  top: 16px;
}
#site-header .icon::after {
  top: -15px;
}
#site-header .nav-toggle {
  display: none;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon {
  background: transparent;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon:before {
  transform: rotate(-45deg);
  top: 0;
}
#site-header .nav-toggle:checked ~ .btn-burger .icon:after {
  transform: rotate(45deg);
  top: 0;
}
#site-header .icon,
#site-header .icon:before,
#site-header .icon:after {
  transition: all 0.2s;
}
#site-header nav {
  @include media-tab {
    display: none;
  }
}
#site-header .nav-toggle:checked ~ nav {
  display: block;
}

@media screen and (min-width: 1025px) {
  #site-header .btn-burger,
  #site-header .nav-toggle {
    display: none;
  }
}

/* =====  service ===== */
.service {
  &__container {
    width: 90%;
    margin: 0 auto;
  }

  .table-wrapper {
    overflow-x: scroll;
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
  }

  .caution {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 10px;
    width: 90%;
    padding-bottom: 10px;
    @include media-sp {
      width: 100%;
    }
  }

  .section-ttl {
    margin-bottom: 50px;
  }
  .point-lists {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .list-item {
      position: relative;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      @include media-sp {
        margin-right: 3px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .txt {
      width: 100%;
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.8rem;
      line-height: 1.25;
      @include media-tab {
        font-size: 1rem;
      }
      @include media-sp {
        font-size: 0.9rem;
      }
    }
    .strong {
      font-weight: bold;
      font-size: 1.8rem;
      @include media-tab {
        font-size: 1.4rem;
      }
      @include media-sp {
        font-size: 1.1rem;
      }
    }
  }

  table,
  td,
  th {
    margin: 0 auto;
    border-collapse: collapse;
  }

  table {
    line-height: 1.5;
    table-layout: fixed;
    border-collapse: collapse;
    width: 90%;
    th:first-child {
      width: 160px;
      @include media-sp {
        width: 100px;
      }
    }
    @include media-tab-s {
      width: 150%;
    }
    @include media-sp {
      width: 200%;
      font-size: 1.2rem;
    }
  }
  thead {
    th {
      padding: 50px 0;
      text-align: center;
      vertical-align: middle;
      @include media-sp {
        padding: 20px 0;
      }
    }
    .craft-college {
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      @include media-sp {
        font-size: 1.8rem;
      }
    }
  }
  td {
    vertical-align: middle;
    padding: 15px;
    font-size: 1.4rem;
    text-align: center;
    @include media-sp {
      padding: 10px;
      font-size: 1.2rem;
    }
    span {
      font-weight: bold;
      font-size: 2.2rem;
      @include media-sp {
        font-size: 2rem;
      }
    }
  }
  .row2 td span {
    font-weight: bold;
    font-size: 1.8rem;
    @include media-sp {
      font-size: 1.6rem;
    }
  }
  .learning-skills {
    text-align: left;
    li {
      padding-top: 5px;
      &::before {
        content: "✓";
        color: $ai-blue;
      }
    }
  }
  .icon {
    width: 35px;
    margin: 0 auto;
    margin-bottom: 5px;
    @include media-sp {
      width: 25px;
    }
  }
  table,
  td,
  th {
    border: 2px #dadada solid;
  }

  thead {
    .advice {
      background-color: #f8f8f8;
    }
    .standard {
      background-color: #eef9fb;
    }
    .customize {
      background-color: $ai-deep-blue;
      color: $white;
    }
  }
  .row1,
  .row2 {
    .standard {
      color: $ai-blue;
    }
    .customize {
      color: $ai-deep-blue;
    }
  }
  .row3 .title {
    font-weight: bold;
    text-align: left;
  }
  .row3 td,
  .row4 td,
  .row5 td {
    vertical-align: top;
    text-align: left;
  }
  td:first-child {
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
  }
}

/* =====  faq ===== */
.faq {
  .section-ttl {
    margin-bottom: 50px;
  }
  .icon {
    font-family: Outfit;
    display: inline-block;
    margin-right: 25px;
    @include media-sp {
      margin-right: 10px;
    }
    &.q {
      color: $ai-blue;
    }
    &.a {
      color: $ai-deep-blue;
    }
  }
  .toggle {
    display: none;
  }
  ul li {
    position: relative;
    border-bottom: 1px solid #d6d6d6;
  }
  .title,
  .content {
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.3s;
  }
  .title {
    padding: 40px 30px;
    display: block;
    font-weight: bold;
    display: flex;
    align-items: center;
    @include media-sp {
      padding: 25px 15px;
      padding-right: 30px;
      padding-left: 10px;
    }
    p {
      font-weight: 400;
      width: 85%;
    }
  }
  .title::after,
  .title::before {
    content: "";
    position: absolute;
    right: 30px;
    top: 45%;
    width: 1px;
    height: 0.75em;
    transition: all 0.3s;
    background-color: $ai-blue;
    @include media-sp {
      right: 20px;
    }
  }
  .title::after {
    transform: rotate(90deg);
  }
  .content {
    max-height: 0;
    overflow: hidden;
  }
  .answer-txt {
    padding: 0px 30px 45px;
    display: flex;
    align-items: center;
    @include media-sp {
      padding: 0 15px 25px;
    }
    p {
      width: 95%;
      @include media-sp {
        width: 85%;
      }
    }
  }
  .toggle:checked + .title + .content {
    max-height: 500px;
    transition: all 1.5s;
  }
  .toggle:checked + .title::before {
    transform: rotate(90deg) !important;
  }
}

/* =====  footer ===== */
.footer {
  padding: 20px 0 32px;
  padding-top: 50px;
  background-color: $ai-blue;
  color: #fff;
  &__links-lists {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin-bottom: 100px;
    @include media-sp {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
      font-size: 1.2rem;
    }
    .lists-item {
      &:hover {
        transition: 0.4s;
        opacity: 0.8;
      }
      @include media-sp {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .copy {
    text-align: center;
    font-size: 1.2rem;
    @include media-sp {
      font-size: 1rem;
    }
  }
}

/* =====  key-visual ===== */
.key-visual {
  position: relative;
  background-image: url(/image/chatgpt-consulting/background_border.png);
  background-size: cover;
  background-position: top;
  background-color: $ai-pale-blue;
  padding-top: 100px;

  &_txt {
    text-align: center;
    font-weight: bold;
  }
  .main-copy {
    font-size: 3.2rem;
    @include media-sp {
      font-size: 2.2rem;
    }
  }
  .sub-copy {
    font-size: 2rem;
    @include media-sp {
      font-size: 1.4rem;
    }
  }

  &-check-lists {
    background-color: $ai-blue;
    margin-top: 390px;
    @include media-sp {
      margin-top: 200px;
    }
    &__item {
      @include media-sp {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }

  ul {
    padding: 65px 0 50px;

    display: flex;
    gap: 20px;
    justify-content: space-between;
    @include media-sp {
      flex-direction: column;
      padding: 70px 0 30px;
      align-items: center;
      justify-content: center;
    }
  }
  .item-image {
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
    @include media-tab-s {
      width: 30px;
    }
    @include media-sp {
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  .item-txt {
    color: $white;
    text-align: center;
    @include media-tab-s {
      font-size: 1.2rem;
    }
    @include media-sp {
      // flex: 1;
      // text-align: left;
    }
  }
  &__image {
    position: relative;
    width: 650px;
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translateX(-50%);
    @include media-sp {
      width: 375px;
      top: 250px;
    }
    .caution {
      position: absolute;
      bottom: 80px;
      right: -130px;
      @include media-tab-s {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: $white;
      }
      @include media-sp {
        bottom: 0;
        font-size: 1rem;
      }
    }
  }
}

/* =====  worry ===== */
.worry {
  &-lists {
    list-style-type: none;
    margin-top: 60px;
    margin-left: 20px;
    @include media-sp {
      margin-top: 0;
    }
  }
  .section-ttl {
    flex: 1;
  }
  .container {
    display: flex;
    justify-content: space-between;
    @include media-sp {
      flex-direction: column;
      justify-content: center;
    }
  }
  .lists-item {
    position: relative;
    margin-bottom: 10px;
  }
  .lists-item:before {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    display: block;
    position: absolute;
    left: -15px;
    top: 0.7em;
    content: "";
    background: $ai-blue;
  }
}

/* =====  worry ===== */
.benefit {
  background-color: $ai-pale-blue;

  &__top-txt {
    position: relative;
    text-align: center;
    font-weight: bold;
    top: -20px;
  }
  .main {
    font-size: 4.2rem;
    @include media-tab-s {
      font-size: 2.4rem;
    }
  }
  .sub {
    font-size: 2rem;
    margin-bottom: 20px;
    @include media-tab-s {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
  }
  &__main-contents {
    .wrap {
      width: 90%;
      margin: 0 auto;
    }
    margin-top: 30px;
    position: relative;
    background-color: $white;
    padding: 100px 0;
    @include media-sp {
      padding: 50px 0px;
      margin-top: 15px;
    }

    .txt-img {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .main-contents-txt {
      font-weight: bold;
      text-align: center;
      font-size: 3.2rem;
      margin-bottom: 30px;
      @include media-tab-s {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }
    }
  }
  &-lists {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @include media-sp {
      flex-direction: column;
    }
    .lists-item {
      text-align: center;
      @include media-sp {
        display: flex;
      }
    }
    .item-image {
      width: 70px;
      height: 70px;
      margin: 0 auto;
      margin-bottom: 25px;
      @include media-sp {
        width: 50px;
        margin-bottom: 10px;
      }
    }
    .item-txt {
      font-weight: bold;

      @include media-tab-s {
        font-size: 1.4rem;
      }
      @include media-sp {
        flex: 1;
        margin-left: 15px;
        text-align: left;
      }
    }
  }
  .section-ttl {
    margin-bottom: 0;
  }
}

/* =====  cv ===== */
.cv {
  background-image: url(/image/chatgpt-consulting/cv-background.png);
  background-size: cover;
  background-position: top;
  background-color: $ai-blue;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -20px;
    @include media-tab-s {
      flex-direction: column-reverse;
      padding-bottom: 80px;
    }
    @include media-sp {
      padding-bottom: 50px;
    }
  }
  .left {
    width: 340px;
    @include media-sp {
      width: 100%;
    }
  }
  .logo {
    width: 200px;
    @include media-tab-s {
      margin: 0 auto;
    }
  }
  &-txt {
    font-weight: bold;
    color: $white;
    line-height: 1.5;
    font-size: 3.6rem;
    margin-bottom: 20px;
    @include media-tab-s {
      text-align: center;
    }
    @include media-sp {
      font-size: 3.2rem;
      text-align: center;
    }
  }
  &-img {
    width: 60%;
    @include media-tab-s {
      width: 80%;
    }
    @include media-sp {
      width: 100%;
    }
  }
}

/* =====  what-is-it ===== */
.what-is-it {
  &-txt {
    margin-bottom: 50px;
    @include media-sp {
      margin-bottom: 30px;
    }
  }
  &-main-txt {
    margin-bottom: 50px;
    color: $ai-blue;
    font-weight: bold;
    text-align: center;
    font-size: 2.4rem;
    @include media-sp {
      font-size: 2rem;
      margin-bottom: 30px;
    }
  }
  .wrap {
    width: 80%;
    margin: 0 auto;
    padding: 75px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.sec {
      flex-direction: row-reverse;
      @include media-tab-s {
        flex-direction: column-reverse;
        padding: 50px 0;
      }
    }
    @include media-tab-s {
      flex-direction: column-reverse;
      padding: 50px 0;
    }
    @include media-sp {
      width: 100%;
    }
  }
  &__contents-box {
    background: $ai-pale-blue;
    margin-bottom: 50px;
    @include media-sp {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-bottom: 0;
    }
    .icon {
      width: 80px;
      margin: 0 auto;
      margin-bottom: 30px;
      @include media-tab-s {
        width: 55px;
        margin-bottom: 0;
      }
      @include media-sp {
        width: 55px;
        margin-left: 0;
        margin-bottom: 0;
      }
    }
    .contents-box__txt {
      text-align: center;
      @include media-tab-s {
        display: flex;
        justify-content: space-between;
        text-align: left;
        width: 80%;
        margin: 0 auto;
        align-items: center;
      }
    }

    .sub-txt {
      font-weight: bold;
      font-size: 2.4rem;
      @include media-tab-s {
        font-size: 1.6rem;
      }
    }
    .main-txt {
      font-weight: bold;
      font-size: 3.2rem;
      color: $ai-blue;
      margin-bottom: 20px;
      @include media-tab-s {
        font-size: 2rem;
        margin-bottom: 0px;
      }
    }
    .caution {
      font-size: 1.2rem;
      color: #939393;
      @include media-sp {
        font-size: 1rem;
      }
    }
    .contents-box__img {
      width: 55%;
      filter: drop-shadow(20px 20px 20px rgba(75, 75, 75, 0.25));
      @include media-tab-s {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      @include media-sp {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
  }
  &-conclusion {
    @include media-sp {
      margin-top: 50px;
    }
    &__wrap {
      max-width: 1440px;
      margin: 0 auto;
      margin-top: 100px;
      color: $white;
      // background-image: url(/image/chatgpt-consulting/background.png);
      background-image: url(/image/chatgpt-consulting/background.png);
      background-size: cover;
      background-position: top right;
      background-color: $ai-pale-blue;
      padding: 100px 5%;
      @include media-sp {
        margin-top: 50px;
      }
      @include media-sp {
        margin-top: 0;
        // background-image: url(/image/chatgpt-consulting/background_sp.png);
        background-image: url(/image/chatgpt-consulting/background_sp.png);
        padding: 30px 20px 50px;
      }
    }

    .sub-txt {
      color: $white;
      font-size: 2rem;
      margin-bottom: 30px;
      @include media-tab-s {
        font-size: 1.4rem;
        margin-bottom: 15px;
      }
    }
    .main-txt {
      font-weight: bold;
      font-size: 3.2rem;
      margin-bottom: 20px;
      @include media-tab-s {
        font-size: 2rem;
        margin-bottom: 0px;
      }
    }
  }
}

/* =====  case-study ===== */
.case-study {
  margin-top: 100px;
  background-color: $ai-pale-blue;
   @include media-tab {
     margin-top: 0;
   }

  .check-ttl {
    display: flex;
    align-items: flex-start;
    p {
      display: inline;
      flex: 1;
    }
    @include media-sp {
      font-size: 1.2rem;
    }
    .check {
      display: inline-block;
      width: 17px;
      margin-right: 5px;
      @include media-sp {
        width: 15px;
      }
      img {
        vertical-align: middle;
      }
    }
  }
  .lists-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      @include media-sp {
        flex-direction: column-reverse;
        margin-bottom: 50px;
      }
    }
    @include media-sp {
      flex-direction: column-reverse;
      margin-bottom: 50px;
    }
    &__img {
      width: 45%;
      filter: drop-shadow(20px 20px 20px rgba(75, 75, 75, 0.25));
      @include media-tab-s {
        width: 40%;
      }
      @include media-sp {
        width: 100%;
        margin-top: 20px;
        filter: drop-shadow(10px 10px 10px rgba(75, 75, 75, 0.25));
      }
    }
    &__txt {
      width: 50%;
      @include media-tab-s {
        width: 55%;
      }
      @include media-sp {
        width: 100%;
      }
    }
    .ttl {
      color: $ai-blue;
      font-weight: bold;
      font-size: 3.8rem;
      margin-bottom: 20px;
      @include media-tab-s {
        font-size: 2.4rem;
        margin-bottom: 10px;
      }
    }
    .number {
      font-family: Outfit;
      font-size: 6rem;
      font-weight: 100;
      line-height: 1;
      @include media-tab-s {
        font-size: 5rem;
      }
    }
    .txt {
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
      @include media-tab-s {
        font-size: 1.6rem;
      }
      @include media-sp {
        margin-top: 15px;
        margin-bottom: 5px;
      }
    }
    .audio-box {
      position: relative;
    }
    audio {
      width: 93%;
      position: absolute;
      bottom: 7%;
      left: 50%;
      transform: translateX(-50%);
      @include media-tab {
        bottom: 3%;
      }
      @include media-sp {
        bottom: 7%;
      }
    }
  }
}

/* =====  about ===== */
.about {
  background-color: $ai-pale-blue;
  padding-bottom: 100px;
  @include media-sp {
    padding-bottom: 80px;
  }

  &-lists {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    @include media-tab-s {
      margin-bottom: 50px;
    }
    @include media-sp {
      flex-direction: column;
    }
  }
  .lists-item {
    text-align: center;
    width: 33%;

    @include media-sp {
      width: 100%;
      margin-bottom: 50px;
    }
    .sub-txt {
      font-size: 1.4rem;
      margin-bottom: 10px;
      @include media-tab-s {
        font-size: 1rem;
        margin-bottom: 5px;
      }
      @include media-sp {
        font-size: 1.2rem;
      }
    }
    .img {
      max-width: 200px;
      margin: 0 auto;
      margin-bottom: 20px;
      @include media-tab-s {
        max-width: 150px;
        margin-bottom: 10px;
      }
      @include media-sp {
        width: 50%;
      }
    }
    .main-txt {
      font-weight: bold;
      color: $ai-blue;
      font-size: 2.2rem;
      @include media-tab-s {
        font-size: 1.8rem;
      }
      @include media-sp {
        font-size: 2rem;
      }
    }
  }
  &-coach {
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    @include media-sp {
      flex-direction: column;
      margin-bottom: 30px;
    }

    &__img {
      width: 35%;
      @include media-sp {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    &__txt {
      width: 60%;
      @include media-sp {
        width: 100%;
      }
    }
    .company {
      p {
        display: inline-block;
        background-color: $ai-pale-blue;
        font-weight: bold;
      }
    }
    .name {
      margin-bottom: 20px;
      display: inline-block;
      @include media-sp {
        margin-bottom: 10px;
      }
      span {
        margin-left: 10px;
        display: inline-block;
        font-size: 2.8rem;
        font-weight: bold;
        color: $ai-blue;
      }
    }
    .txt-contents {
      font-size: 1.4rem;
      @include media-sp {
        font-size: 1.2rem;
      }
    }
  }
  &-achievement {
    &__wrap {
      background-color: $white;
      padding: 50px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      @include media-sp {
        padding: 30px 20px;
      }
    }
    &__box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      @include media-sp {
        flex-direction: column;
        margin-bottom: 0;
      }
    }
    .left {
      width: 55%;
      @include media-sp {
        width: 100%;
      }
      .txt {
        margin-bottom: 20px;
        @include media-sp {
          font-size: 1.2rem;
        }
      }
    }
    .right {
      width: 35%;
      @include media-sp {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .main-title {
      color: #fff;
      margin-left: -10px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 3.2rem;
      @include media-tab-s {
        font-size: 2.4rem;
      }
      @include media-sp {
        font-size: 2.2rem;
        width: 100%;
        margin-left: -5px;
        margin-bottom: 10px;
      }
      .paragraf {
        width: 100%;
        display: block;
        line-height: 1.5;
        color: $ai-blue;
      }
    }

    .ckeck-lists {
      font-size: 1.4rem;
      @include media-sp {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }
      &__item {
        margin-bottom: 7px;
        @include media-tab-s {
          display: flex;
        }
        p {
          display: inline;
          flex: 1;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
      .item-contents {
        display: inline-block;
        margin-bottom: 10px;
        @include media-sp {
          display: flex;
        }
      }
    }
    .check {
      display: inline-block;
      width: 17px;
      margin-right: 5px;
      @include media-sp {
        width: 15px;
      }

      img {
        vertical-align: middle;
      }
    }
    .check-ttl {
      border: 1px solid #dadada;
      font-size: 1.4rem;
      display: inline-block;
      padding: 10px;
      margin-bottom: 7px;
      white-space: nowrap;
      p {
        display: inline;
      }
      @include media-sp {
        font-size: 1.2rem;
        margin-bottom: 5px;
      }
      .check {
        display: inline-block;
        width: 17px;
        margin-right: 5px;
        @include media-sp {
          width: 15px;
        }

        img {
          vertical-align: middle;
        }
      }
    }
    .achievement-ex {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .achievement-txt {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      &__ttl {
        color: $ai-blue;
        font-weight: bold;
        font-size: 1.4rem;
        @include media-sp {
          font-size: 1.2rem;
        }
      }
      &__details {
        font-size: 1.2rem;
        @include media-sp {
          font-size: 1rem;
        }
      }
    }
    .achievement-ex__with-company {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @include media-sp {
        flex-direction: column;
      }
      .achievement-txt {
        width: 48%;
        @include media-sp {
          width: 100%;
        }
      }
    }
  }
}

/* =====  contact ===== */
.contact {
  &-ttl {
    font-weight: bold;
    color: $ai-blue;
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 20px;
    @include media-sp {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
  }
  &-txt {
    text-align: center;
    margin-bottom: 30px;

    @include media-sp {
      margin-bottom: 10px;
      text-align: left;
    }
  }

  .book {
    padding: 30px 0;
    max-width: 550px;
    margin: 0 auto;
    background-color: $ai-pale-blue;
    font-weight: bold;
    text-align: center;
    .txt-link {
      color: $ai-blue;
    }
  }

  &__wrap {
    margin-top: 50px;
  }
  &__mail {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    @include media-sp {
      padding: 30px 0;
    }
    p {
      font-size: 1.6rem;
      @include media-sp {
        font-size: 1.2rem;
      }
    }
    a {
      font-weight: 500;
      font-family: Outfit;
      margin-bottom: 10px;
      font-size: 2.2rem;
      @include media-sp {
        font-size: 1.6rem;
      }
    }
  }
}

/* =====  footer ===== */
.footer.green {
  background-color: $ai-green;
}

/* =====  common ===== */
.blue {
  color: $ai-blue;
}

.txt-link {
  text-decoration: underline;
  &:hover {
    opacity: 0.8;
    transition: 0.4s;
  }
}

.caution {
  font-size: 1.2rem;
  color: #939393;
  @include media-sp {
    font-size: 1rem;
  }
}
